<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">

  <!--Font Googleapis-->
  <!-- <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" /> -->
  <!--Fin Font Googleapis-->



  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <!-- <link rel="manifest" href="/site.webmanifest"> -->
  <!--Fin Favicon-->

  <title>Portfolio</title>
</head>

<body>

  <!--Navigation-->

  <nav role="navigation">
    <ul id="list-navigation">
      <li><a href="#section-folio">Folio</a></li>
      <li><a href="#section-logos">Logos</a></li>
      <li><a href="#nos services">Nos services</a></li>
    </ul>
  </nav>

  <!--Fin Navigation-->

  <!--Header-->
  <header role="banner" id="header">
    <h1>Mon portfolio</h1>
  </header>
  <!--Fin Header-->

  <!--Main-->
  <main role="main">
    <section id="section-folio">
      <h1>Folio</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, sapiente?</p>
      <ul id="folio">
        <li><img src="images/projets/01.jpg" alt="#"></li>
        <li><img src="images/projets/02.jpg" alt="#"></li>
        <li><img src="images/projets/03.jpg" alt="#"></li>
        <li><img src="images/projets/04.jpg" alt="#"></li>
        <li><img src="images/projets/05.jpg" alt="#"></li>
        <li><img src="images/projets/06.jpg" alt="#"></li>
        <li><img src="images/projets/07.jpg" alt="#"></li>
        <li><img src="images/projets/08.jpg" alt="#"></li>
        <li><img src="images/projets/09.jpg" alt="#"></li>
        <li><img src="images/projets/10.jpg" alt="#"></li>
        <li><img src="images/projets/11.jpg" alt="#"></li>
        <li><img src="images/projets/12.jpg" alt="#"></li>
        <li><img src="images/projets/13.jpg" alt="#"></li>
        <li><img src="images/projets/14.jpg" alt="#"></li>
        <li><img src="images/projets/15.jpg" alt="#"></li>
        <li><img src="images/projets/16.jpg" alt="#"></li>
        <li><img src="images/projets/17.jpg" alt="#"></li>
        <li><img src="images/projets/18.jpg" alt="#"></li>
      </ul>
      </sectio>
      <section id="section-logos">
        <h1>Logos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, sapiente?</p>
        <ul id="logos">
          <li><img src="images/logos/01.png" alt="#"></li>
          <li><img src="images/logos/02.png" alt="#"></li>
          <li><img src="images/logos/03.png" alt="#"></li>
          <li><img src="images/logos/04.png" alt="#"></li>
          <li><img src="images/logos/05.png" alt="#"></li>
          <li><img src="images/logos/06.png" alt="#"></li>
          <li><img src="images/logos/07.png" alt="#"></li>
          <li><img src="images/logos/08.png" alt="#"></li>
          <li><img src="images/logos/09.png" alt="#"></li>
          <li><img src="images/logos/10.png" alt="#"></li>
          <li><img src="images/logos/11.png" alt="#"></li>
          <li><img src="images/logos/12.png" alt="#"></li>
          <li><img src="images/logos/13.png" alt="#"></li>
          <li><img src="images/logos/14.png" alt="#"></li>
          <li><img src="images/logos/15.png" alt="#"></li>
          <li><img src="images/logos/16.png" alt="#"></li>
          <li><img src="images/logos/17.png" alt="#"></li>
          <li><img src="images/logos/18.png" alt="#"></li>
          <li><img src="images/logos/19.png" alt="#"></li>
          <li><img src="images/logos/20.png" alt="#"></li>
        </ul>
      </section>
      <section id="nos services">
        <h1>Nos services</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, sapiente?</p>
        <div class="wrapper-colonnes">
          <p class="colonnes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni et ex id sit dolorem
            incidunt
            esse
            repellendus.
            Ut fugit, quae voluptas dolor tempora eveniet, recusandae cupiditate saepe dolores odit beatae.
            Odio ipsa in error, neque quas laboriosam illo laborum vel necessitatibus quis pariatur quaerat vero dolore
            magni doloremque, dolor eos eligendi cum nisi placeat adipisci at! Laborum ipsum distinctio amet.
            Quas, a sunt odio dicta libero ex nemo non. Eius ex itaque a natus ab enim aperiam fugit? Reiciendis magnam
            nihil modi odio at consequatur ipsam autem omnis ullam. Obcaecati.
            Eum odio consequuntur consectetur dicta atque laborum aliquam sequi minus corrupti maxime veritatis quod
            consequatur, sit reprehenderit perferendis? Illum soluta reprehenderit sed dignissimos quo blanditiis
            tenetur
            similique ratione dolorum ipsa?
            Eveniet, error quidem illo hic rem perferendis aut officia esse. Nisi commodi consequatur quis quaerat
            corrupti
            libero inventore iure asperiores, ducimus provident praesentium repellat dolores rerum laboriosam cumque
            alias
            excepturi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni et ex id sit dolorem incidunt esse
            repellendus.
            Ut fugit, quae voluptas dolor tempora eveniet, recusandae cupiditate saepe dolores odit beatae.
            Odio ipsa in error, neque quas laboriosam illo laborum vel necessitatibus quis pariatur quaerat vero dolore
            magni doloremque, dolor eos eligendi cum nisi placeat adipisci at! Laborum ipsum distinctio amet.
            Quas, a sunt odio dicta libero ex nemo non. Eius ex itaque a natus ab enim aperiam fugit? Reiciendis magnam
            nihil modi odio at consequatur ipsam autem omnis ullam. Obcaecati.
            Eum odio consequuntur consectetur dicta atque laborum aliquam sequi minus corrupti maxime veritatis quod
            consequatur, sit reprehenderit perferendis? Illum soluta reprehenderit sed dignissimos quo blanditiis
            tenetur
            similique ratione dolorum ipsa?
          </p>
        </div>
      </section>
  </main>

  <!--Fin Main-->

  <!--Footer-->

  <footer role="contentinfo">
    <p>Mentions legales | Infos de copyright</p>
    <ul>
      <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
      <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
      <li><i class="fa fa-instagram"></i></li>
    </ul>
  </footer>

  <!--Fin Footer-->


  <!--Fleche-->
  <a class="flesh" href="#header"><img src="images/fleche.png" alt="#"></a>
</body>

</html>